temperate,0.00010036498
mvacn54,1.459445e-05
audience,0.00028682375
ukled,8.183786e-06
granulomatous,3.5200858e-06
garfield,1.2750252e-05
debris,1.1789588e-05
carbapenemase,9.195137e-06
thiopurines,3.6530415e-05
glycated,8.749662e-06
anae,4.1291332e-06
daynight,8.7849285e-06
multidisease,1.3029952e-05
hoped,1.0002038e-05
2nb,0.0011441958
bioequivalence,5.237594e-05
magnetoencephalogram,2.770445e-05
cdpaf,0.0012915451
memberfriendlay,4.4160748e-05
plantbased,0.0031406994
raadaa,1.20701725e-05
vista,1.133254e-05
ependymomas,9.045756e-06
shl,4.1857716e-06
inrpt,7.9040154e-05
noncomplicated,0.00010028288
astrid,5.3472297e-05
c103,1.0836742e-05
365c,8.27555e-05
colospirit,1.3163739e-05
