cup,8.273053e-06
mg24,3.2552474e-05
severityprogression,2.4758117e-05
selfcompleted,4.9005394e-06
map,7.130481e-06
outbreak,6.579032e-06
arimoclomol,1.9933655e-05
frq,0.00010740221
eds,3.6208833e-06
cheson,4.5903216e-06
uptake,4.5163965e-06
400mg,8.240823e-06
n03,1.0273389e-05
substudies,0.025534963
caller,0.005631004
veo,7.5415232e-06
photograph,6.363932e-06
ptg,1.2295616e-05
dtg,3.1551903e-05
packyear,0.0009965706
cnga3,0.0014622895
xrbup,1.742729e-05
ttg,4.07403e-05
glycemic,4.17096e-05
equilibrium,8.189051e-06
anticd137,9.793807e-06
multivariate,6.6421875e-05
systemically,1.6292714e-05
mypebs,2.8750842e-06
2have,0.0050176037
15x10l,0.00014901643
incb001158,0.00012504785
iweek,2.4118428e-05
suffice,4.993617e-06
hungary,6.529519e-05
157mmolmol,3.041913e-05
decriminalisation,1.1437351e-05
artsfacilitator,4.2380365e-05
entacavir,7.3269516e-06
probrain,4.7673228e-05
tibiofemoral,8.816752e-06
phosphoproteomic,0.00039095018
worklessness,6.725239e-06
nras,0.00038997384
xanthomatosis,0.00011040146
bpdcn,7.3902042e-06
walnut,4.5156783e-05
rg6042,3.8521425e-06
36item,4.2780125e-06
lance,1.0225356e-05
retaltered,4.2969223e-05
symptomsign,6.0017665e-06
4subjects,1.0020123e-05
voicespart,3.4981444e-05
12session,7.588132e-06
otvoc,1.5139678e-05
micrographic,2.4226363e-05
enlarging,1.3515769e-05
gastricgastrooesophageal,8.54113e-05
bono,6.910217e-06
vbg,1.6415195e-05
prospacd,1.1403658e-05
administers,3.9225837e-05
posas,1.1067673e-05
tfx,4.1068666e-05
36gy,6.050423e-06
nonhistology,0.0002009127
15gday,3.4986817e-05
rvp,0.00011997621
sguardian,2.6746411e-05
ranodmised,3.949145e-05
dextromethorphanquinidine,0.002619366
blay,6.481198e-05
depoinjectable,3.9127397e-05
chems,0.00024441033
bsn,8.110559e-06
haematogel,0.00027608257
