alemtuzumab,5.6984513e-06
simplification,3.9871634e-06
umbilical,1.30401495e-05
cc,3.60826e-05
pneumoniae,0.0001384072
reticulocytosis,0.0017167332
antiseizure,0.00031156986
electronicbased,5.113842e-05
pregnancies,0.00018948277
alectinib,1.5830337e-05
multimorbid,5.889318e-06
gag,4.6379337e-06
cisgender,1.9299336e-05
highresistant,6.4856335e-06
drugdevice,3.5861797e-06
rewrap,4.836199e-06
upgrade,0.004528092
himalaya,0.0026360939
dur928,0.00039783516
crevicular,0.00017995667
flinders,4.3139667e-06
2b3a,0.00017415012
freshfrozenplasma,0.009043447
strabismuscataractsastigmatism,8.214521e-06
hnf1a,0.0005065348
gck,0.0008373044
nocrd42019134583,4.072918e-05
contr,4.6483724e-06
preinjectable,3.7248092e-06
biotipra,1.3477041e-05
antibone,8.45208e-06
twentyone,2.644789e-05
nmb,0.0005357477
myaircoach,4.6592213e-06
1618yearolds,7.136993e-06
reattachment,5.9559507e-06
mibi,0.0010466865
ballooned,6.1478945e-06
wtp,1.06284015e-05
amg193,3.822952e-05
satisfies,4.0205687e-05
amlcmml,7.499278e-05
