instrument,0.00019205397
anthropometric,6.946777e-05
chronicity,0.00021380525
aare,0.004124067
suzanne,0.004815475
wellcontrolled,0.0012591854
btrachytherapy,5.2456613e-05
fp1305,2.5894735e-05
subregistry,0.00021734776
scid5,3.964236e-05
therapyrelated,0.0061338074
asas,0.00019766737
agesex,0.0016089816
demyelination,2.3328488e-05
exercises,1.253998e-05
clinicianpractitioner,0.001358997
extracted,2.3726325e-05
n9,0.00041941178
25mgm2dose,7.5720086e-06
mereo,0.00016363326
sametime,1.2617697e-05
kaltas,0.0011009144
asad,8.626417e-06
cryopreserve,1.5121653e-05
acellular,2.238715e-05
5t4,1.6508198e-05
vape,9.579759e-06
diphosphateglucuronosyl,0.016826836
firstofitskind,1.3271395e-05
cgal,7.134275e-06
matos,0.0018288079
treatingstudying,3.3750068e-05
microenvironments,1.4835472e-05
oxmiv,1.314906e-05
hladr7,1.5346875e-05
downregulate,0.002163846
nhmf,1.467097e-05
15th,8.857592e-06
sew,7.363132e-06
harris,1.9992429e-05
flange,0.00010289866
hypokinesiaakinesiathinning,1.2273499e-05
hilum,7.360956e-06
bopi2,4.638062e-05
